# DocEngine

./: .gitignore  DocEngine.sln  MailMergeFun.sln  README.md
AsposeWords/: ApposeMailMergeHelper.cs  AsposeConverter.cs  AsposeDocxToPdfConverter.cs  AsposePdfToPrnConverter.cs  AsposePrnToPdfConverter.cs  AsposeWords.csproj
DocEngine.AsposeWords/: ApposeMailMergeHelper.cs  AsposeDocxToPdfConverter.cs  AsposeHelper.cs  AsposePdfToPrnConverter.cs  AsposePrnToPdfConverter.cs  DocEngine.AsposeWords.csproj
DocEngine.Data/: DataHelper.cs  DocEngine.Data.csproj
DocEngine.MailMerge/: DocEngine.MailMerge.csproj  OpenXmlMailMergeHelper.cs
DocEngine.Processor/: BaseConverter.cs  DocEngine.Processor.csproj  DocHelper.cs  DocxToPdfConverter.cs  DocxToPdfWithImageConverter.cs  GhostscriptHelper.cs  PdfSharpCoreHelper.cs  PdfToPrnConverter.cs  TemplaterMailMerge.cs  WordToPdfBatchConverter.cs  WordToPdfParagraphPreserving.cs
DocEngine.TestClient/: DocEngine.TestClient.csproj  Program.cs  nlog.config
DocEngine.TestClient/docx/: Merged_2_dbf9ff8e-762a-4603-9df1-8cb5b86f6014.docx
DocEngine.TestClient/prnt/: Readme.txt
DocEngine.TestClient/template/: Business-Plan-Word-Template.docx  Readme.txt
DocEngine.XceedUtils/: XceedHelper.cs  XceedMailMergeHelper.cs
DocxToPdf/: DocEngine.Processor.csproj  DocxToPdf.csproj  DocxToPdfConverter.cs  PdfSharpCoreHelper.cs  WordToPdfBatchConverter.cs  WordToPdfParagraphPreserving.cs
MailMerge.Business/: MailMerge.Business.csproj  XceedMailMergeHelper.cs
MailMergeFunction/: Function.cs  MailMerge.cs  MailMergeFunction.csproj
MailMergeFunction/Properties/: launchSettings.json
MailMergeFunction1/: MailMergeFunction.cs  MailMergeFunction.csproj
MailMergeTestApp/: AsposeHelper.cs  DataHelper.cs  DocEngine.TestClient.csproj  MailMergeTestApp.csproj  Program.cs
MailMergeTestApp/output/: Merged_Letter_1_72717fb9-7e4c-4d80-ad07-f656f2d8d7f7.docx  Merged_Letter_2_5d47f44d-5549-4a92-9870-7acba89b5fe6.docx  Merged_Letter_3_ffdacf5f-12fb-4d00-b0ca-eb5c1f83207e.docx
MailMergeTestApp/template/: MailMerge_Letter_Template.docx  file-sample_500kB.doc  file-sample_500kB.docx
OpenXmlMailMerge/: OpenXmlMailMergeHelper.cs
SampleHTTPClient/: Class1.cs  Program.cs  SampleHTTPClient.csproj  host.json  local.settings.json
