<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="25.5.0" />
    <PackageReference Include="Aspose.PDF" Version="25.4.0" />
    <PackageReference Include="Aspose.Words" Version="25.5.0" />
  </ItemGroup>

</Project>
