<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <None Remove="%2a%2a\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a/%2a.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="%2a%2a/%2a.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="%2a%2a/%2a" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsposeWords\AsposeWords.csproj" />
    <ProjectReference Include="..\DocxToPdf\DocxToPdf.csproj" />
    <ProjectReference Include="..\MailMerge.Business\MailMerge.Business.csproj" />
    <ProjectReference Include="..\OpenXmlMailMerge\OpenXmlMailMerge.csproj" />
  </ItemGroup>

</Project>
