<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <EmbeddedResource Remove="output\**" />
    <EmbeddedResource Remove="prn\**" />
    <EmbeddedResource Remove="report\**" />
    <None Remove="%2a%2a\**" />
    <None Remove="output\**" />
    <None Remove="prn\**" />
    <None Remove="report\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a/%2a.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="%2a%2a/%2a.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="%2a%2a/%2a" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="template\file-sample_1MB.docx" />
    <None Include="template\file-sample_500kB.doc" />
    <None Include="template\file-sample_500kB.docx" />
    <None Include="template\MailMerge_Letter_Template.docx" />
    <None Include="template\Readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocEngine.AsposeWords\DocEngine.AsposeWords.csproj" />
    <ProjectReference Include="..\DocEngine.MailMerge\DocEngine.MailMerge.csproj" />
    <ProjectReference Include="..\DocEngine.Processor\DocEngine.Processor.csproj" />
    <ProjectReference Include="..\DocEngine.XceedUtils\DocEngine.XceedUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
