<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<!-- Azure Functions SDK -->
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.6.0" />

		<!-- SSH/SFTP Client -->
		<PackageReference Include="SSH.NET" Version="2025.0.0" />

		<!-- Azure Blob Storage -->
		<PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />

		<!-- Microsoft Graph SDK -->
		<PackageReference Include="Microsoft.Graph" Version="5.77.0" />
		<PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.6" />

		<!-- Microsoft Identity Client -->
		<PackageReference Include="Microsoft.Identity.Client" Version="4.71.1" />
	</ItemGroup>
</Project>
