<Project Sdk="Microsoft.NET.Sdk.Functions">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
    <PackageReference Include="SendGrid" Version="9.30.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
  </ItemGroup>

</Project>
